# NoteNest

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/notenest/: MainActivity.kt
app/src/main/java/com/example/notenest/component/: TaskCards.kt  UserPreferences.kt
app/src/main/java/com/example/notenest/data/: NoteRepository.kt
app/src/main/java/com/example/notenest/model/: Note.kt  Task.kt
app/src/main/java/com/example/notenest/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/example/notenest/screen/: HomeScreen.kt
app/src/main/java/com/example/notenest/viewmodel/: TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
